import tomJerryNibbles.*

    test "Escenario completo" {
        // 1. Estado inicial
        assert.equals(10, tom.velocidadMaxima())

        // 2. Come a Jerry
        tom.comer(jerry)
        assert.equals(15.2, tom.velocidadMaxima())

        // 3. Corre 24 metros
        tom.corre(24)
        assert.equals(14, tom.velocidadMaxima())

        // 4. Come a Nibbles
        tom.comer(nibbles) // 90 + 12 + 35 = 137 energía
        assert.equals(18.7, tom.velocidadMaxima())

        // 5. Jerry cumple años (3) y Tom lo vuelve a comer
        jerry.edadNueva(3) 
        tom.comer(jerry)   // 137 + 12 + (3 * 20) = 209 energía
        assert.equals(25.9, tom.velocidadMaxima())

        // 6. Corre 38 metros
        tom.corre(38)      // 209 - (38 / 2) = 190 energía
        assert.equals(24, tom.velocidadMaxima())
    }

    // Parte 3
    test "Caza Imposible" {
        //Prueba que si tom no tiene energia no puede cazar a mickey
        assert.notThat(tom.puedeCazar(500))
    }
